# DSD

./: .gitignore  README.md
dsd/Forms/: .classpath  .project  pom.xml
dsd/Forms/src/main/java/com/example/demo/: DemoApplication.java  WebConfig.java
dsd/Forms/src/main/java/com/example/demo/controllers/: FormController.java
dsd/FormsDB/: .classpath  .project
dsd/FormsDB/src/main/java/com/exemplo/produtos/: ProdutosApplication.java  WebConfig.java
dsd/FormsDB/src/main/java/com/exemplo/produtos/controller/: ClienteController.java  ProdutoController.java
dsd/FormsDB/src/main/java/com/exemplo/produtos/model/: Cliente.java  Produto.java
dsd/FormsDB/src/main/java/com/exemplo/produtos/repository/: ClienteRepository.java  ProdutoRepository.java
dsd/FormsDB/src/main/webapp/WEB-INF/views/: cadastro.jsp  cliente-lista.jsp  footer.jspf  header.jspf  index.jsp  lista.jsp
dsd/FormsDB/src/main/webapp/css/: style.css
dsd/HTTPCodes/: .classpath  .project  pom.xml
dsd/HTTPCodes/src/main/java/com/example/errorhandling/: CustomException.java  ErrorController.java  ErrorHandlingApplication.java  GlobalExceptionHandler.java
dsd/HTTPCodes/src/main/resources/templates/error/: 403.html
dsd/Headers/: docker-compose.yml
dsd/Headers/src/main/java/com/example/demo/config/: DataLoader.java
dsd/Headers/src/main/java/com/example/demo/controller/: HeaderController.java  ProdutoController.java
dsd/Headers/src/main/java/com/example/demo/model/: Produto.java
dsd/Headers/src/main/java/com/example/demo/repository/: ProdutoRepository.java
dsd/Headers/src/main/resources/: application.properties
dsd/Headers/src/main/resources/templates/: produtos.html
dsd/HelloWorld/: .classpath  README.md  pom.xml
dsd/HelloWorld/src/main/webapp/: index.jsp
dsd/OAuth2/: Dockerfile  docker-compose.yml  pom.xml
dsd/OAuth2/src/main/resources/: application.properties
dsd/OAuth2/src/main/resources/templates/: produtos.html
dsd/ServerSide/: .classpath  .project
dsd/ServerSide/src/main/resources/: application.properties
dsd/ServerSide/src/main/resources/templates/: hello.html  produto.html
dsd/ServerSide/src/main/webapp/: index.jsp
dsd/ServerSide/src/main/webapp/WEB-INF/: web.xml
dsd/ServerSide/src/main/webapp/WEB-INF/views/: alunos.jsp
dsd/Thymeleaf/: .classpath  Dockerfile  pom.xml
dsd/Thymeleaf/src/main/java/com/exemplo/produtos/: ProdutosApplication.java  WebConfig.java
dsd/Thymeleaf/src/main/java/com/exemplo/produtos/controller/: Cliente.java  PaginaController.java  Produto.java
dsd/Thymeleaf/src/main/webapp/WEB-INF/views/: index.html
dsd/frameworks_mvc_full/aspnet/: App.csproj  Dockerfile  Program.cs  docker-compose.yml
dsd/frameworks_mvc_full/aspnet/Controllers/: ProdutoController.cs
dsd/frameworks_mvc_full/aspnet/Data/: AppDbContext.cs
dsd/frameworks_mvc_full/aspnet/Models/: Categoria.cs  Produto.cs
dsd/frameworks_mvc_full/aspnet/Views/Produto/: Index.cshtml
dsd/frameworks_mvc_full/django/: Dockerfile  docker-compose.yml  manage.py
dsd/frameworks_mvc_full/django/app/: settings.py  urls.py  wsgi.py
dsd/frameworks_mvc_full/django/produtos/: models.py  views.py
dsd/frameworks_mvc_full/django/produtos/templates/: index.html
dsd/frameworks_mvc_full/laravel/: .env  Dockerfile  docker-compose.yml
dsd/frameworks_mvc_full/laravel/app/Http/Controllers/: ProdutoController.php
dsd/frameworks_mvc_full/laravel/app/Models/: Categoria.php  Produto.php
dsd/frameworks_mvc_full/laravel/database/migrations/: create_categorias_table.php  create_produtos_table.php
dsd/frameworks_mvc_full/laravel/database/seeders/: DatabaseSeeder.php
dsd/frameworks_mvc_full/laravel/resources/views/: produtos.blade.php
dsd/frameworks_mvc_full/laravel/routes/: web.php
dsd/frameworks_mvc_full/rails/: Dockerfile  Gemfile  docker-compose.yml
dsd/frameworks_mvc_full/rails/app/controllers/: produtos_controller.rb
dsd/frameworks_mvc_full/rails/app/models/: categoria.rb  produto.rb
dsd/frameworks_mvc_full/rails/app/views/produtos/: index.html.erb
dsd/frameworks_mvc_full/rails/config/: application.rb  credentials.yml.enc  master.key  routes.rb
dsd/frameworks_mvc_full/rails/config/environments/: development.rb
dsd/frameworks_mvc_full/rails/db/: seeds.rb
dsd/frameworks_mvc_full/rails/db/migrate/: 001_create_categorias.rb  002_create_produtos.rb
dsd/frameworks_mvc_full/springmvc/: pom.xml
dsd/frameworks_mvc_full/springmvc/src/main/java/com/example/demo/: DemoApplication.java
dsd/frameworks_mvc_full/springmvc/src/main/java/com/example/demo/model/: Categoria.java
dsd/http-demo-thymeleaf/: pom.xml
dsd/http-demo-thymeleaf/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
dsd/http-demo-thymeleaf/src/main/webapp/WEB-INF/templates/: headers.html
dsd/spring-mvc-error-handling/: .classpath  .project  pom.xml
dsd/spring-mvc-error-handling/src/main/java/com/example/demo/: DemoApplication.java  WebConfig.java
dsd/spring-mvc-error-handling/src/main/webapp/WEB-INF/views/: home.jsp
dsd/spring-mvc-error-handling/src/main/webapp/WEB-INF/views/error/: 500.jsp  custom-error.jsp
dsd/wildfly-29.0.1.Final/standalone/configuration/: logging.properties
dsd/wildfly-29.0.1.Final/standalone/data/kernel/: process-uuid
dsd/wildfly-29.0.1.Final/standalone/deployments/: spring-mvc-error-handling.war.deployed  spring-mvc-forms-db.war.deployed  spring-mvc-forms.war.deployed
dsd/wildfly-29.0.1.Final/standalone/deployments/spring-mvc-error-handling.war/WEB-INF/views/error/: custom-error.jsp
dsd/wildfly-29.0.1.Final/standalone/log/: server.log.2025-04-28  server.log.2025-04-29  server.log.2025-05-12  server.log.2025-05-13  server.log.2025-05-14  server.log.2025-06-02  server.log.2025-06-03  server.log.2025-06-04  server.log.2025-06-05  server.log.2025-06-06  server.log.2025-06-09
dsd/wildfly-35.0.1.Final/standalone/configuration/: logging.properties
dsd/wildfly-35.0.1.Final/standalone/data/kernel/: process-uuid
dsd/wildfly-35.0.1.Final/standalone/deployments/: HTTPCodes.war.undeployed  HelloWorld.war.undeployed  springmvc-jboss.war.failed
(+264 files in other folders)
